L10N.acquire({
	BACK_TAB:'Outdent',
	FULLSCREEN:'Switch fullscreen mode',
	DOCUMENT_NEW:'New document' ,
	DOCUMENT_SAVE:'Save',
	REDO:'Redo',
	SHOW_INVISIBLES:'White spaces',
	TAB:'Indent',
	UNDO:'Undo',
	ZOOM_IN:'Zoom+',
	ZOOM_OUT:'Zoom-',
	
	Brackets:'Brackets matcher',
	Commands:'Commands',
	Fold:'Folding',
	KeyBoard:'KeyBoard',
	Numbers:'Numbers',
	Selection:'Selection',
	Snippet:'Snippet',
	TextMarker:'TextMarker',
	UndoStack:'UndoStack',

	Columns:'Columns',
	ContentEditable:'Content editable',
	FontSize:'Font size',
	Lines:'Lines',
	LineHeight:'Line height',
	LinesNumber:'Lines number',
	SoftTab:'Soft tab',
	Syntax:'Syntax',
	TabSize:'Tabulation size',
	WhiteSpaces:'White spaces',

	CANCEL:'Cancel',
	DIALOG_RECENT_DOCUMENTS:'Recent documents',
	DIALOG_COMMANDS:'Commands and shortcuts',
		COMMAND:'Command',
		SHORTCUT:'Shortcut',
	DIALOG_DOCUMENT:'Document properties',
	DIALOG_DIALOGS:'Modal dialogs',
	DIALOG_EDITOR:'Editor',
		Status:'Status bar',
		TabMenu:'Tab menu',
		TopMenu:'Menu bar',
	DIALOG_MODULES:'Modules',
	DIALOG_SEARCH:'Search...',
		CASE_SENSITIVE:'Case sensitive',
		CONFIRM_REPLACEMENTS:'Confirm remplacements',
		COUNT:'Count',
		COUNT_RESULT:'Found $1 time(s)',
		DIRECTION:'Direction',
		DOWN:'Down',
		LOOP:'Loop',
		MARK:'Mark',
		NEXT:'Next',
		NORMAL_MODE:'Normal mode',
		NOT_FOUND:'Can\'t find expression :\n$1',
		PREVIOUS:'Previous',
		PURGE:'Purge',
		REG_EXP:'Regular expression',
		REPLACE:'Replace',
		REPLACE_ALL:'Remplace all',
		REPLACE_BY:'Replace by',
		SEARCH:'Search',
		SEARCH_ALL:'Search all',
		SEARCH_MODE:'Search mode',
		SEARCHED_EXPRESSION:'Search',
		UP:'Up',
		WORD_BOUNDARIES:'Word boundaries',
	HELP:'About',
		ALL_RIGHT_RESERVED: 'All rights reserved.',
		ABOUT_CITE:"If the browser is blocked after a key down event, a regular expression must be at the origin (see <b>Catastrophics Backtracking</b>).",
	INFO:'Shortcuts',
		DUPLICATION:'Duplication',	
			DUPLICATE_LINE:'Duplicate line' ,
			DUPLICATE_SELECTION:'Duplicate selection' ,
		POPUP:'Popup',	
			TOGGLE_HELP:'Toggle about' ,
			TOGGLE_INFO:'Toggle shortcuts' ,
			TOGGLE_SEARCH:'Toggle search' ,
		EDITOR:'Editor',	
			REFRESH:'Refresh highlight' ,
			TOGGLE_EDITION:'Toggle edition' ,
			TOGGLE_HIGHLIGHTER:'Toggle highlighter' ,
	READ_ONLY_TOGGLE:'Editing',
	HIGHLIGHT_TOGGLE:'Highlighting'
	})