L10N.acquire({
	BACK_TAB:'Réduire le retrait',
	FULLSCREEN:'Alterner le plein écran',
	DOCUMENT_NEW:'Nouvel onglet',
	DOCUMENT_SAVE:'Sauvegarder',
	REDO:'Rétablir',
	SHOW_INVISIBLES:'Espaces blancs',
	TAB:'Augmenter le retrait',
	UNDO:'Annuler',
	ZOOM_IN:'Agrandir',
	ZOOM_OUT:'Réduire',

	Brackets:'Symboles opposés',
	Commands:'Commandes',
	Fold:'Replie',
	KeyBoard:'Clavier',
	Numbers:'Nombre',
	Selection:'Selection',
	Snippet:'Snippet',
	TextMarker:'Surligneur',
	UndoStack:'Historique d\'édition',

	Columns:'Colonnes',
	ContentEditable:'Edition',
	FontSize:'Taille police',
	Lines:'Lignes',
	LineHeight:'Hauteur ligne',
	LinesNumber:'Numéro lignes',
	SoftTab:'Tabulation souple',
	Syntax:'Syntaxe',
	TabSize:'Taille tabulation',
	WhiteSpaces:'Espaces blancs',
	
	CANCEL:'Annuler',
	DIALOG_RECENT_DOCUMENTS:'Documents récents',
	DIALOG_COMMANDS:'Commandes et raccourcies',
		COMMAND:'Commande',
		SHORTCUT:'Raccourcie',
	DIALOG_DOCUMENT:'Propriétés du document',
	DIALOG_DIALOGS:'Fenêtres modales',
	DIALOG_EDITOR:'Editeur',
		Status:'Barre status',
		TabMenu:'Menu onglet',
		TopMenu:'Barre menu',
	DIALOG_MODULES:'Modules',
	DIALOG_SEARCH:'Rechercher...',
		CASE_SENSITIVE:'Respecter la casse',
		CONFIRM_REPLACEMENTS:'Confirmer les remplacements',
		COUNT:'Compter',
		COUNT_RESULT:'$1 occurence(s) trouvée(s)',
		DIRECTION:'Direction',
		DOWN:'Bas',
		LOOP:'Boucler',
		MARK:'Marquer',
		NEXT:'Suivant',
		NORMAL_MODE:'Mode normal',
		NOT_FOUND:'Recherche non trouvée :\n$1',
		PREVIOUS:'Précédant',
		PURGE:'Purger',
		REG_EXP:'Expression régulière',
		REPLACE:'Remplacer',
		REPLACE_ALL:'Remplacer tout',
		REPLACE_BY:'Remplacer par',
		SEARCH:'Rechercher',
		SEARCH_ALL:'Rechercher tout',
		SEARCH_MODE:'Mode de recherche',
		SEARCHED_EXPRESSION:'Recherche',
		UP:'Haut',
		WORD_BOUNDARIES:'Mot entier seulement',
	HELP:'A propos',
		ALL_RIGHT_RESERVED: 'Tous droits réservés.',
		ABOUT_CITE:"Si le navigateur plante suite à la pression d'une touche de clavier, une expression régulière doit en être l'origine (voir <b>Catastrophics Backtracking</b>).",
	INFO:'Touches raccourcies',
		DUPLICATION:'Duplication',	
			DUPLICATE_LINE:'Duplique la ligne courante' ,
			DUPLICATE_SELECTION:'Duplique la selection' ,
		POPUP:'Popup',	
			TOGGLE_HELP:'A propos' ,
			TOGGLE_INFO:'Touches raccourcies' ,
			TOGGLE_SEARCH:'Recherche' ,
		EDITOR:'Editeur',	
			REFRESH:'Met à jour la coloration' ,
			TOGGLE_EDITION:'Alterner le mode édition' ,
			TOGGLE_HIGHLIGHTER:'Alterner le mode colorisation' ,
	READ_ONLY_TOGGLE:'Edition',
	HIGHLIGHT_TOGGLE:'Coloration'
	})